set a(0-236) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-235 XREFS 585 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.615714525 1 0.615714525} PREDS {{80 0 0-237 {}}} SUCCS {{80 0 0-237 {}} {258 0 0-238 {}} {258 0 0-241 {}} {258 0 0-245 {}} {258 0 0-249 {}} {258 0 0-252 {}}} CYCLES {}}
set a(0-237) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-235 XREFS 586 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.615714525 1 0.615714525} PREDS {{80 0 0-236 {}}} SUCCS {{80 0 0-236 {}} {258 0 0-239 {}} {258 0 0-242 {}} {258 0 0-246 {}} {258 0 0-250 {}} {258 0 0-253 {}}} CYCLES {}}
set a(0-238) {NAME MAC:slc#3 TYPE READSLICE PAR 0-235 XREFS 587 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.615714525} PREDS {{258 0 0-236 {}}} SUCCS {{258 0 0-240 {}}} CYCLES {}}
set a(0-239) {NAME MAC:slc#8 TYPE READSLICE PAR 0-235 XREFS 588 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.615714525} PREDS {{258 0 0-237 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 5 NAME MAC-4:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-235 XREFS 589 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.7819156907433434 1 0.7819156907433434} PREDS {{258 0 0-238 {}} {259 0 0-239 {}}} SUCCS {{258 0 0-244 {}}} CYCLES {}}
set a(0-241) {NAME MAC:slc#4 TYPE READSLICE PAR 0-235 XREFS 590 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.615714525} PREDS {{258 0 0-236 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-242) {NAME MAC:slc#9 TYPE READSLICE PAR 0-235 XREFS 591 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.615714525} PREDS {{258 0 0-237 {}}} SUCCS {{259 0 0-243 {}}} CYCLES {}}
set a(0-243) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 5 NAME MAC-5:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-235 XREFS 592 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.7819156907433434 1 0.7819156907433434} PREDS {{258 0 0-241 {}} {259 0 0-242 {}}} SUCCS {{259 0 0-244 {}}} CYCLES {}}
set a(0-244) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-235 XREFS 593 LOC {1 0.16620122499999998 1 0.7819157499999999 1 0.7819157499999999 1 0.8546104527684256 1 0.8546104527684256} PREDS {{258 0 0-240 {}} {259 0 0-243 {}}} SUCCS {{258 0 0-248 {}}} CYCLES {}}
set a(0-245) {NAME MAC:slc TYPE READSLICE PAR 0-235 XREFS 594 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.6884092749999999} PREDS {{258 0 0-236 {}}} SUCCS {{258 0 0-247 {}}} CYCLES {}}
set a(0-246) {NAME MAC:slc#5 TYPE READSLICE PAR 0-235 XREFS 595 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.6884092749999999} PREDS {{258 0 0-237 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 5 NAME MAC-1:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-235 XREFS 596 LOC {1 0.0 1 0.6884092749999999 1 0.6884092749999999 1 0.8546104407433434 1 0.8546104407433434} PREDS {{258 0 0-245 {}} {259 0 0-246 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-235 XREFS 597 LOC {1 0.23889597499999998 1 0.8546104999999999 1 0.8546104999999999 1 0.9273052027684257 1 0.9273052027684257} PREDS {{258 0 0-244 {}} {259 0 0-247 {}}} SUCCS {{258 0 0-256 {}}} CYCLES {}}
set a(0-249) {NAME MAC:slc#1 TYPE READSLICE PAR 0-235 XREFS 598 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.6884092749999999} PREDS {{258 0 0-236 {}}} SUCCS {{258 0 0-251 {}}} CYCLES {}}
set a(0-250) {NAME MAC:slc#6 TYPE READSLICE PAR 0-235 XREFS 599 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.6884092749999999} PREDS {{258 0 0-237 {}}} SUCCS {{259 0 0-251 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 5 NAME MAC-2:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-235 XREFS 600 LOC {1 0.0 1 0.6884092749999999 1 0.6884092749999999 1 0.8546104407433434 1 0.8546104407433434} PREDS {{258 0 0-249 {}} {259 0 0-250 {}}} SUCCS {{258 0 0-255 {}}} CYCLES {}}
set a(0-252) {NAME MAC:slc#2 TYPE READSLICE PAR 0-235 XREFS 601 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.6884092749999999} PREDS {{258 0 0-236 {}}} SUCCS {{258 0 0-254 {}}} CYCLES {}}
set a(0-253) {NAME MAC:slc#7 TYPE READSLICE PAR 0-235 XREFS 602 LOC {1 0.0 1 0.615714525 1 0.615714525 1 0.6884092749999999} PREDS {{258 0 0-237 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 5 NAME MAC-3:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-235 XREFS 603 LOC {1 0.0 1 0.6884092749999999 1 0.6884092749999999 1 0.8546104407433434 1 0.8546104407433434} PREDS {{258 0 0-252 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-235 XREFS 604 LOC {1 0.16620122499999998 1 0.8546104999999999 1 0.8546104999999999 1 0.9273052027684257 1 0.9273052027684257} PREDS {{258 0 0-251 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC-5:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-235 XREFS 605 LOC {1 0.311590725 1 0.92730525 1 0.92730525 1 0.9999999527684257 1 0.9999999527684257} PREDS {{258 0 0-248 {}} {259 0 0-255 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-235 XREFS 606 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-257 {}} {259 0 0-256 {}}} SUCCS {{260 0 0-257 {}}} CYCLES {}}
set a(0-235) {CHI {0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 607 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-235-TOTALCYCLES) {1}
set a(0-235-QMOD) {mgc_ioport.mgc_in_wire(1,40) 0-236 mgc_ioport.mgc_in_wire(2,40) 0-237 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) {0-240 0-243 0-247 0-251 0-254} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-244 0-248 0-255 0-256} mgc_ioport.mgc_out_stdreg(3,8) 0-257}
set a(0-235-PROC_NAME) {core}
set a(0-235-HIER_NAME) {/dot_product/core}
set a(TOP) {0-235}

