set a(0-68) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-67 XREFS 406 LOC {1 0.0 1 0.833798775 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {} SUCCS {{258 0 0-70 {}} {258 0 0-73 {}} {258 0 0-77 {}} {258 0 0-81 {}} {258 0 0-84 {}}} CYCLES {}}
set a(0-69) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-67 XREFS 407 LOC {1 0.0 1 0.833798775 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {} SUCCS {{258 0 0-71 {}} {258 0 0-74 {}} {258 0 0-78 {}} {258 0 0-82 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-70) {NAME MAC:slc#3 TYPE READSLICE PAR 0-67 XREFS 408 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {{258 0 0-68 {}}} SUCCS {{258 0 0-72 {}}} CYCLES {}}
set a(0-71) {NAME MAC:slc#8 TYPE READSLICE PAR 0-67 XREFS 409 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {{258 0 0-69 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-67 XREFS 410 LOC {1 0.0 3 0.833798775 3 0.833798775 3 0.9999999407433434 5 0.7819156907433434} PREDS {{258 0 0-70 {}} {259 0 0-71 {}}} SUCCS {{258 0 0-76 {}}} CYCLES {}}
set a(0-73) {NAME MAC:slc#4 TYPE READSLICE PAR 0-67 XREFS 411 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {{258 0 0-68 {}}} SUCCS {{258 0 0-75 {}}} CYCLES {}}
set a(0-74) {NAME MAC:slc#9 TYPE READSLICE PAR 0-67 XREFS 412 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {{258 0 0-69 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-67 XREFS 413 LOC {1 0.0 4 0.761104025 4 0.761104025 4 0.9273051907433434 5 0.7819156907433434} PREDS {{258 0 0-73 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-67 XREFS 414 LOC {1 0.16620122499999998 4 0.92730525 4 0.92730525 4 0.9999999527684257 5 0.8546104527684256} PREDS {{258 0 0-72 {}} {259 0 0-75 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-77) {NAME MAC:slc TYPE READSLICE PAR 0-67 XREFS 415 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-68 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-78) {NAME MAC:slc#5 TYPE READSLICE PAR 0-67 XREFS 416 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-69 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-67 XREFS 417 LOC {1 0.0 5 0.6884092749999999 5 0.6884092749999999 5 0.8546104407433434 5 0.8546104407433434} PREDS {{258 0 0-77 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-67 XREFS 418 LOC {1 0.23889597499999998 5 0.8546104999999999 5 0.8546104999999999 5 0.9273052027684257 5 0.9273052027684257} PREDS {{258 0 0-76 {}} {259 0 0-79 {}}} SUCCS {{258 0 0-88 {}}} CYCLES {}}
set a(0-81) {NAME MAC:slc#1 TYPE READSLICE PAR 0-67 XREFS 419 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-68 {}}} SUCCS {{258 0 0-83 {}}} CYCLES {}}
set a(0-82) {NAME MAC:slc#6 TYPE READSLICE PAR 0-67 XREFS 420 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-69 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-67 XREFS 421 LOC {1 0.0 2 0.761104025 2 0.761104025 2 0.9273051907433434 5 0.8546104407433434} PREDS {{258 0 0-81 {}} {259 0 0-82 {}}} SUCCS {{258 0 0-87 {}}} CYCLES {}}
set a(0-84) {NAME MAC:slc#2 TYPE READSLICE PAR 0-67 XREFS 422 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-68 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-85) {NAME MAC:slc#7 TYPE READSLICE PAR 0-67 XREFS 423 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-69 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-67 XREFS 424 LOC {1 0.0 1 0.833798775 1 0.833798775 1 0.9999999407433434 5 0.8546104407433434} PREDS {{258 0 0-84 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-67 XREFS 425 LOC {1 0.16620122499999998 2 0.92730525 2 0.92730525 2 0.9999999527684257 5 0.9273052027684257} PREDS {{258 0 0-83 {}} {259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC-5:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-67 XREFS 426 LOC {1 0.311590725 5 0.92730525 5 0.92730525 5 0.9999999527684257 5 0.9999999527684257} PREDS {{258 0 0-80 {}} {259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-67 XREFS 427 LOC {1 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{772 0 0-89 {}} {259 0 0-88 {}}} SUCCS {{772 0 0-89 {}}} CYCLES {}}
set a(0-67) {CHI {0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {140.00 ns} PAR {} XREFS 428 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-67-TOTALCYCLES) {6}
set a(0-67-QMOD) {mgc_ioport.mgc_in_wire(1,40) 0-68 mgc_ioport.mgc_in_wire(2,40) 0-69 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) {0-72 0-75 0-79 0-83 0-86} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-76 0-80 0-87 0-88} mgc_ioport.mgc_out_stdreg(3,8) 0-89}
set a(0-67-PROC_NAME) {core}
set a(0-67-HIER_NAME) {/dot_product/core}
set a(TOP) {0-67}

