|ise_proj
VGA_CLK <= <GND>
VGA_SYNC <= <GND>
VGA_BLANK <= <GND>
VGA_VS <= <GND>
VGA_HS <= <GND>
HEX0_D[0] <= <GND>
HEX0_D[1] <= <GND>
HEX0_D[2] <= <GND>
HEX0_D[3] <= <GND>
HEX0_D[4] <= <GND>
HEX0_D[5] <= <GND>
HEX0_D[6] <= <GND>
LEDG[0] <= dot_product:inst.output_rsc_z[0]
LEDG[1] <= dot_product:inst.output_rsc_z[1]
LEDG[2] <= dot_product:inst.output_rsc_z[2]
LEDG[3] <= dot_product:inst.output_rsc_z[3]
LEDG[4] <= dot_product:inst.output_rsc_z[4]
LEDG[5] <= dot_product:inst.output_rsc_z[5]
LEDG[6] <= dot_product:inst.output_rsc_z[6]
LEDG[7] <= dot_product:inst.output_rsc_z[7]
LEDG[8] <= <GND>
LEDG[9] <= <GND>
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => dot_product:inst.clk
SW[0] => dot_product:inst.input_b_rsc_z[0]
SW[1] => dot_product:inst.input_b_rsc_z[1]
SW[2] => dot_product:inst.input_b_rsc_z[2]
SW[3] => dot_product:inst.input_b_rsc_z[3]
SW[4] => dot_product:inst.input_a_rsc_z[0]
SW[5] => dot_product:inst.input_a_rsc_z[1]
SW[6] => dot_product:inst.input_a_rsc_z[2]
SW[7] => dot_product:inst.input_a_rsc_z[3]
SW[8] => dot_product:inst.en
SW[9] => dot_product:inst.arst_n
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
PS2_MSDAT => ~NO_FANOUT~
PS2_MSCLK => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
CLOCK_50_2 => ~NO_FANOUT~


|ise_proj|dot_product:inst
input_a_rsc_z[0] => input_a_rsc_z[0].IN1
input_a_rsc_z[1] => input_a_rsc_z[1].IN1
input_a_rsc_z[2] => input_a_rsc_z[2].IN1
input_a_rsc_z[3] => input_a_rsc_z[3].IN1
input_a_rsc_z[4] => input_a_rsc_z[4].IN1
input_a_rsc_z[5] => input_a_rsc_z[5].IN1
input_a_rsc_z[6] => input_a_rsc_z[6].IN1
input_a_rsc_z[7] => input_a_rsc_z[7].IN1
input_b_rsc_z[0] => input_b_rsc_z[0].IN1
input_b_rsc_z[1] => input_b_rsc_z[1].IN1
input_b_rsc_z[2] => input_b_rsc_z[2].IN1
input_b_rsc_z[3] => input_b_rsc_z[3].IN1
input_b_rsc_z[4] => input_b_rsc_z[4].IN1
input_b_rsc_z[5] => input_b_rsc_z[5].IN1
input_b_rsc_z[6] => input_b_rsc_z[6].IN1
input_b_rsc_z[7] => input_b_rsc_z[7].IN1
output_rsc_z[0] <= mgc_out_stdreg:output_rsc_mgc_out_stdreg.z
output_rsc_z[1] <= mgc_out_stdreg:output_rsc_mgc_out_stdreg.z
output_rsc_z[2] <= mgc_out_stdreg:output_rsc_mgc_out_stdreg.z
output_rsc_z[3] <= mgc_out_stdreg:output_rsc_mgc_out_stdreg.z
output_rsc_z[4] <= mgc_out_stdreg:output_rsc_mgc_out_stdreg.z
output_rsc_z[5] <= mgc_out_stdreg:output_rsc_mgc_out_stdreg.z
output_rsc_z[6] <= mgc_out_stdreg:output_rsc_mgc_out_stdreg.z
output_rsc_z[7] <= mgc_out_stdreg:output_rsc_mgc_out_stdreg.z
clk => clk.IN1
en => en.IN1
arst_n => arst_n.IN1


|ise_proj|dot_product:inst|mgc_in_wire:input_a_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN


|ise_proj|dot_product:inst|mgc_in_wire:input_b_rsc_mgc_in_wire
d[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
z[0] => d[0].DATAIN
z[1] => d[1].DATAIN
z[2] => d[2].DATAIN
z[3] => d[3].DATAIN
z[4] => d[4].DATAIN
z[5] => d[5].DATAIN
z[6] => d[6].DATAIN
z[7] => d[7].DATAIN


|ise_proj|dot_product:inst|mgc_out_stdreg:output_rsc_mgc_out_stdreg
d[0] => z[0].DATAIN
d[1] => z[1].DATAIN
d[2] => z[2].DATAIN
d[3] => z[3].DATAIN
d[4] => z[4].DATAIN
d[5] => z[5].DATAIN
d[6] => z[6].DATAIN
d[7] => z[7].DATAIN
z[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE


|ise_proj|dot_product:inst|dot_product_core:dot_product_core_inst
clk => exit_MAC_lpi.CLK
clk => i_1_sva_1[0].CLK
clk => i_1_sva_1[1].CLK
clk => i_1_sva_1[2].CLK
clk => acc_sva_1[0].CLK
clk => acc_sva_1[1].CLK
clk => acc_sva_1[2].CLK
clk => acc_sva_1[3].CLK
clk => acc_sva_1[4].CLK
clk => acc_sva_1[5].CLK
clk => acc_sva_1[6].CLK
clk => acc_sva_1[7].CLK
clk => output_rsc_mgc_out_stdreg_d[0]~reg0.CLK
clk => output_rsc_mgc_out_stdreg_d[1]~reg0.CLK
clk => output_rsc_mgc_out_stdreg_d[2]~reg0.CLK
clk => output_rsc_mgc_out_stdreg_d[3]~reg0.CLK
clk => output_rsc_mgc_out_stdreg_d[4]~reg0.CLK
clk => output_rsc_mgc_out_stdreg_d[5]~reg0.CLK
clk => output_rsc_mgc_out_stdreg_d[6]~reg0.CLK
clk => output_rsc_mgc_out_stdreg_d[7]~reg0.CLK
en => exit_MAC_lpi.ENA
en => output_rsc_mgc_out_stdreg_d[7]~reg0.ENA
en => output_rsc_mgc_out_stdreg_d[6]~reg0.ENA
en => output_rsc_mgc_out_stdreg_d[5]~reg0.ENA
en => output_rsc_mgc_out_stdreg_d[4]~reg0.ENA
en => output_rsc_mgc_out_stdreg_d[3]~reg0.ENA
en => output_rsc_mgc_out_stdreg_d[2]~reg0.ENA
en => output_rsc_mgc_out_stdreg_d[1]~reg0.ENA
en => output_rsc_mgc_out_stdreg_d[0]~reg0.ENA
en => acc_sva_1[7].ENA
en => acc_sva_1[6].ENA
en => acc_sva_1[5].ENA
en => acc_sva_1[4].ENA
en => acc_sva_1[3].ENA
en => acc_sva_1[2].ENA
en => acc_sva_1[1].ENA
en => acc_sva_1[0].ENA
en => i_1_sva_1[2].ENA
en => i_1_sva_1[1].ENA
en => i_1_sva_1[0].ENA
arst_n => exit_MAC_lpi.PRESET
arst_n => i_1_sva_1[0].ACLR
arst_n => i_1_sva_1[1].ACLR
arst_n => i_1_sva_1[2].ACLR
arst_n => acc_sva_1[0].ACLR
arst_n => acc_sva_1[1].ACLR
arst_n => acc_sva_1[2].ACLR
arst_n => acc_sva_1[3].ACLR
arst_n => acc_sva_1[4].ACLR
arst_n => acc_sva_1[5].ACLR
arst_n => acc_sva_1[6].ACLR
arst_n => acc_sva_1[7].ACLR
arst_n => output_rsc_mgc_out_stdreg_d[0]~reg0.ACLR
arst_n => output_rsc_mgc_out_stdreg_d[1]~reg0.ACLR
arst_n => output_rsc_mgc_out_stdreg_d[2]~reg0.ACLR
arst_n => output_rsc_mgc_out_stdreg_d[3]~reg0.ACLR
arst_n => output_rsc_mgc_out_stdreg_d[4]~reg0.ACLR
arst_n => output_rsc_mgc_out_stdreg_d[5]~reg0.ACLR
arst_n => output_rsc_mgc_out_stdreg_d[6]~reg0.ACLR
arst_n => output_rsc_mgc_out_stdreg_d[7]~reg0.ACLR
input_a_rsc_mgc_in_wire_d[0] => Mult0.IN7
input_a_rsc_mgc_in_wire_d[1] => Mult0.IN6
input_a_rsc_mgc_in_wire_d[2] => Mult0.IN5
input_a_rsc_mgc_in_wire_d[3] => Mult0.IN4
input_a_rsc_mgc_in_wire_d[4] => Mult0.IN3
input_a_rsc_mgc_in_wire_d[5] => Mult0.IN2
input_a_rsc_mgc_in_wire_d[6] => Mult0.IN1
input_a_rsc_mgc_in_wire_d[7] => Mult0.IN0
input_b_rsc_mgc_in_wire_d[0] => Mult0.IN15
input_b_rsc_mgc_in_wire_d[1] => Mult0.IN14
input_b_rsc_mgc_in_wire_d[2] => Mult0.IN13
input_b_rsc_mgc_in_wire_d[3] => Mult0.IN12
input_b_rsc_mgc_in_wire_d[4] => Mult0.IN11
input_b_rsc_mgc_in_wire_d[5] => Mult0.IN10
input_b_rsc_mgc_in_wire_d[6] => Mult0.IN9
input_b_rsc_mgc_in_wire_d[7] => Mult0.IN8
output_rsc_mgc_out_stdreg_d[0] <= output_rsc_mgc_out_stdreg_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_rsc_mgc_out_stdreg_d[1] <= output_rsc_mgc_out_stdreg_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_rsc_mgc_out_stdreg_d[2] <= output_rsc_mgc_out_stdreg_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_rsc_mgc_out_stdreg_d[3] <= output_rsc_mgc_out_stdreg_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_rsc_mgc_out_stdreg_d[4] <= output_rsc_mgc_out_stdreg_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_rsc_mgc_out_stdreg_d[5] <= output_rsc_mgc_out_stdreg_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_rsc_mgc_out_stdreg_d[6] <= output_rsc_mgc_out_stdreg_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_rsc_mgc_out_stdreg_d[7] <= output_rsc_mgc_out_stdreg_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


