
# Messages from "go new"

Creating project directory '\\icnas3.cc.ic.ac.uk\mg3115\EIE1 FPGA\Catapult C\dot_product\dot_product'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas3.cc.ic.ac.uk\mg3115\EIE1 FPGA\Catapult C\student_files_2015\student_files_2015\prj1\dot_product_source\tb_dot_product.cpp} {\\icnas3.cc.ic.ac.uk\mg3115\EIE1 FPGA\Catapult C\student_files_2015\student_files_2015\prj1\dot_product_source\dot_product.h} {\\icnas3.cc.ic.ac.uk\mg3115\EIE1 FPGA\Catapult C\student_files_2015\student_files_2015\prj1\dot_product_source\dot_product.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'dot_product' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.72 seconds, memory usage 145092kB, peak memory usage 219144kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'dot_product' specified by directive (CIN-52)
Synthesizing routine 'dot_product' (CIN-13)
Inlining routine 'dot_product' (CIN-14)
Optimizing block '/dot_product' ... (CIN-4)
Inout port 'input_a' is only used as an input. (OPT-10)
Inout port 'input_b' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Loop '/dot_product/core/MAC' iterated at most 5 times. (LOOP-2)
Design 'dot_product' was read (SOL-1)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "NUL:" (BASIC-15)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "NUL:" (BASIC-15)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "NUL:" (BASIC-15)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "NUL:" (BASIC-15)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci sim (BASIC-14)
Optimizing partition '/dot_product': (Total ops = 29, Real ops = 7, Vars = 15) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 29, Real ops = 7, Vars = 12) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 29, Real ops = 7, Vars = 12) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 29, Real ops = 7, Vars = 15) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 29, Real ops = 7, Vars = 15) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 29, Real ops = 7, Vars = 12) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 16, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 16, Real ops = 7, Vars = 9) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 16, Real ops = 7, Vars = 9) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 14, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 13, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 13, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 13, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 13, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 13, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 13, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 19, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 16, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 16, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 14, Real ops = 5, Vars = 3) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 14, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 14, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 14, Real ops = 5, Vars = 2) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 14, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 14, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 14, Real ops = 5, Vars = 2) (SOL-10)
Completed transformation 'compile' on solution 'dot_product.v1': elapsed time 0.50 seconds, memory usage 161508kB, peak memory usage 219144kB (SOL-9)
Variable 'input_a' array size reduced to 5 words (CIN-83)
Variable 'input_b' array size reduced to 5 words (CIN-83)
Branching solution 'dot_product.v2' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v3' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v4' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v5' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v6' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v7' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v8' at state 'compile' (PRJ-2)
Branching solution 'dot_product.v9' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'dot_product.v9' (SOL-8)
Loop '/dot_product/core/MAC' is being fully unrolled (5 times). (LOOP-7)
Loop '/dot_product/core/main' is left rolled. (LOOP-4)
Optimizing partition '/dot_product/core': (Total ops = 59, Real ops = 26, Vars = 2) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 18, Real ops = 7, Vars = 1) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 18, Real ops = 7, Vars = 0) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 18, Real ops = 7, Vars = 0) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 18, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 18, Real ops = 7, Vars = 0) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 18, Real ops = 7, Vars = 6) (SOL-10)
I/O-Port inferred - resource 'input_a:rsc' (from var: input_a) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'input_b:rsc' (from var: input_b) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 8). (MEM-2)
Optimizing partition '/dot_product': (Total ops = 18, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 18, Real ops = 7, Vars = 0) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 18, Real ops = 7, Vars = 0) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 18, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 18, Real ops = 7, Vars = 0) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 18, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 18, Real ops = 7, Vars = 6) (SOL-10)
Optimizing partition '/dot_product/core': (Total ops = 18, Real ops = 7, Vars = 0) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 18, Real ops = 7, Vars = 6) (SOL-10)
Design 'dot_product' contains '10' real operations. (SOL-11)
Optimizing partition '/dot_product/core': (Total ops = 18, Real ops = 7, Vars = 0) (SOL-10)
Completed transformation 'architect' on solution 'dot_product.v9': elapsed time 3.24 seconds, memory usage 182072kB, peak memory usage 190288kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/dot_product/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'dot_product.v9' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 367.28, 0.00, 367.28 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 367.28, 0.00, 367.28 (CRAAS-12)
Completed transformation 'allocate' on solution 'dot_product.v9': elapsed time 0.08 seconds, memory usage 182072kB, peak memory usage 190288kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/dot_product/core' (CRAAS-1)
Global signal 'input_a:rsc.z' added to design 'dot_product' for component 'input_a:rsc:mgc_in_wire' (LIB-3)
Global signal 'input_b:rsc.z' added to design 'dot_product' for component 'input_b:rsc:mgc_in_wire' (LIB-3)
Global signal 'output:rsc.z' added to design 'dot_product' for component 'output:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'dot_product.v9' (SOL-8)
Optimizing partition '/dot_product': (Total ops = 40, Real ops = 11, Vars = 20) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 27, Real ops = 10, Vars = 10) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/core': (Total ops = 21, Real ops = 10, Vars = 4) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/core': (Total ops = 10, Real ops = 10, Vars = 4) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 28, Real ops = 10, Vars = 19) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 16, Real ops = 10, Vars = 10) (SOL-10)
Completed transformation 'schedule' on solution 'dot_product.v9': elapsed time 1.08 seconds, memory usage 183844kB, peak memory usage 190288kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'dot_product.v9' (SOL-8)
Optimizing partition '/dot_product': (Total ops = 56, Real ops = 16, Vars = 50) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 44, Real ops = 16, Vars = 41) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 46, Real ops = 13, Vars = 26) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 34, Real ops = 13, Vars = 17) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 38, Real ops = 10, Vars = 25) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 26, Real ops = 10, Vars = 16) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 26, Real ops = 10, Vars = 16) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 38, Real ops = 10, Vars = 25) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 38, Real ops = 10, Vars = 25) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 26, Real ops = 10, Vars = 16) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 38, Real ops = 10, Vars = 25) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 26, Real ops = 10, Vars = 16) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'dot_product.v9': elapsed time 0.09 seconds, memory usage 184104kB, peak memory usage 190368kB (SOL-9)

# Messages from "go extract"

Shared Operations MAC:acc#5,MAC:acc#6,MAC:acc on resource MAC:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'dot_product.v9' (SOL-8)
Optimizing partition '/dot_product': (Total ops = 46, Real ops = 11, Vars = 36) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 34, Real ops = 11, Vars = 27) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 42, Real ops = 10, Vars = 26) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 30, Real ops = 10, Vars = 17) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 30, Real ops = 10, Vars = 17) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 42, Real ops = 10, Vars = 26) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 42, Real ops = 10, Vars = 26) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 30, Real ops = 10, Vars = 17) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 42, Real ops = 10, Vars = 26) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 30, Real ops = 10, Vars = 17) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 43, Real ops = 11, Vars = 33) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 31, Real ops = 11, Vars = 24) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/dot_product': (Total ops = 43, Real ops = 11, Vars = 33) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 31, Real ops = 11, Vars = 24) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 42, Real ops = 10, Vars = 26) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 30, Real ops = 10, Vars = 17) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 29, Real ops = 11, Vars = 17) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 28, Real ops = 11, Vars = 17) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/dot_product': (Total ops = 40, Real ops = 11, Vars = 26) (SOL-10)
Optimizing partition '/dot_product/dot_product:core': (Total ops = 28, Real ops = 11, Vars = 17) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/dot_product/dot_product:core/dot_product:core:fsm/dot_product:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'dot_product.v9': elapsed time 2.70 seconds, memory usage 188780kB, peak memory usage 192380kB (SOL-9)
