set a(0-160) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-159 XREFS 490 LOC {1 0.0 1 0.833798775 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {} SUCCS {{258 0 0-162 {}} {258 0 0-165 {}} {258 0 0-169 {}} {258 0 0-173 {}} {258 0 0-176 {}}} CYCLES {}}
set a(0-161) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-159 XREFS 491 LOC {1 0.0 1 0.833798775 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {} SUCCS {{258 0 0-163 {}} {258 0 0-166 {}} {258 0 0-170 {}} {258 0 0-174 {}} {258 0 0-177 {}}} CYCLES {}}
set a(0-162) {NAME MAC:slc#3 TYPE READSLICE PAR 0-159 XREFS 492 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {{258 0 0-160 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-163) {NAME MAC:slc#8 TYPE READSLICE PAR 0-159 XREFS 493 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {{258 0 0-161 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-159 XREFS 494 LOC {1 0.0 3 0.833798775 3 0.833798775 3 0.9999999407433434 5 0.7819156907433434} PREDS {{258 0 0-162 {}} {259 0 0-163 {}}} SUCCS {{258 0 0-168 {}}} CYCLES {}}
set a(0-165) {NAME MAC:slc#4 TYPE READSLICE PAR 0-159 XREFS 495 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {{258 0 0-160 {}}} SUCCS {{258 0 0-167 {}}} CYCLES {}}
set a(0-166) {NAME MAC:slc#9 TYPE READSLICE PAR 0-159 XREFS 496 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.615714525} PREDS {{258 0 0-161 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-159 XREFS 497 LOC {1 0.0 4 0.761104025 4 0.761104025 4 0.9273051907433434 5 0.7819156907433434} PREDS {{258 0 0-165 {}} {259 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-159 XREFS 498 LOC {1 0.16620122499999998 4 0.92730525 4 0.92730525 4 0.9999999527684257 5 0.8546104527684256} PREDS {{258 0 0-164 {}} {259 0 0-167 {}}} SUCCS {{258 0 0-172 {}}} CYCLES {}}
set a(0-169) {NAME MAC:slc TYPE READSLICE PAR 0-159 XREFS 499 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-160 {}}} SUCCS {{258 0 0-171 {}}} CYCLES {}}
set a(0-170) {NAME MAC:slc#5 TYPE READSLICE PAR 0-159 XREFS 500 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-161 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-159 XREFS 501 LOC {1 0.0 5 0.6884092749999999 5 0.6884092749999999 5 0.8546104407433434 5 0.8546104407433434} PREDS {{258 0 0-169 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-159 XREFS 502 LOC {1 0.23889597499999998 5 0.8546104999999999 5 0.8546104999999999 5 0.9273052027684257 5 0.9273052027684257} PREDS {{258 0 0-168 {}} {259 0 0-171 {}}} SUCCS {{258 0 0-180 {}}} CYCLES {}}
set a(0-173) {NAME MAC:slc#1 TYPE READSLICE PAR 0-159 XREFS 503 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-160 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-174) {NAME MAC:slc#6 TYPE READSLICE PAR 0-159 XREFS 504 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-161 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-159 XREFS 505 LOC {1 0.0 2 0.761104025 2 0.761104025 2 0.9273051907433434 5 0.8546104407433434} PREDS {{258 0 0-173 {}} {259 0 0-174 {}}} SUCCS {{258 0 0-179 {}}} CYCLES {}}
set a(0-176) {NAME MAC:slc#2 TYPE READSLICE PAR 0-159 XREFS 506 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-160 {}}} SUCCS {{258 0 0-178 {}}} CYCLES {}}
set a(0-177) {NAME MAC:slc#7 TYPE READSLICE PAR 0-159 XREFS 507 LOC {1 0.0 1 0.833798775 1 0.833798775 5 0.6884092749999999} PREDS {{258 0 0-161 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-159 XREFS 508 LOC {1 0.0 1 0.833798775 1 0.833798775 1 0.9999999407433434 5 0.8546104407433434} PREDS {{258 0 0-176 {}} {259 0 0-177 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-159 XREFS 509 LOC {1 0.16620122499999998 2 0.92730525 2 0.92730525 2 0.9999999527684257 5 0.9273052027684257} PREDS {{258 0 0-175 {}} {259 0 0-178 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME MAC-5:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-159 XREFS 510 LOC {1 0.311590725 5 0.92730525 5 0.92730525 5 0.9999999527684257 5 0.9999999527684257} PREDS {{258 0 0-172 {}} {259 0 0-179 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-159 XREFS 511 LOC {1 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{772 0 0-181 {}} {259 0 0-180 {}}} SUCCS {{772 0 0-181 {}}} CYCLES {}}
set a(0-159) {CHI {0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {140.00 ns} PAR {} XREFS 512 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-159-TOTALCYCLES) {6}
set a(0-159-QMOD) {mgc_ioport.mgc_in_wire(1,40) 0-160 mgc_ioport.mgc_in_wire(2,40) 0-161 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) {0-164 0-167 0-171 0-175 0-178} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-168 0-172 0-179 0-180} mgc_ioport.mgc_out_stdreg(3,8) 0-181}
set a(0-159-PROC_NAME) {core}
set a(0-159-HIER_NAME) {/dot_product/core}
set a(TOP) {0-159}

